
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* Login button styles */
.twitter-button {
    background-color: #1da1f2;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.twitter-button:hover {
    background-color: #0d8ddf;
}

#login-button {
    background-color: #1da1f2;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#login-button:hover {
    background-color: #0d8ddf;
}
/* FontAwesome icons */
.fa-twitter {
    margin-right: 8px;
}
